<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chennai Super Kings"
        android:textAlignment="center"
        android:textColor="#FFAB00"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        />

    <include layout="@layout/input_player_details"
        android:id="@+id/input_data"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginTop="20dp"
        android:id="@+id/Add_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_data"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="295dp"
        app:fabSize="normal" />

    <androidx.recyclerview.widget.RecyclerView

        android:paddingTop="5dp"
        android:layout_below="@+id/input_data"
        android:id="@+id/player_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/playerdetails"
        />

</RelativeLayout>